<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EE</title>
    <link rel="icon" href="favicon/heart.ico" type="image/x-icon" />
    <style>
      body {
        text-align: center;
        background: #12c2e9;
        background: -webkit-linear-gradient(
          to right,
          #f64f59,
          #c471ed,
          #12c2e9
        );
        background: linear-gradient(to right, #f64f59, #c471ed, #12c2e9);
        color: #cdfad5;
      }
      h1 {
        font-size: 500%;
        margin-top: 0%;
      }
      h3 {
        font-size: x-large;
      }
      p {
        margin: 0%;
        width: 75%;
        position: relative;
        left: 12.5%;
        font-size: x-large;
      }
    </style>
  </head>
  <body>
    <iframe
      src="favicon/bg2.mp3"
      allow="autoplay"
      style="display: none"
      id="iframeAudio"
    >
    </iframe>
    <audio autoplay loop id="playAudio">
      <source src="favicon/bg2.mp3" />
    </audio>
    <h1>&#127875; My Pumpkin&#127875;</h1>
    <p>
      Let me be the last person in the selection process of your future partner.
      I have came across many people in my life. But I have never seen a person
      like you. You deserve the best. As you know, I don't talk with much
      people, and I have already lost my virginity and mentally challenged.
      People speak rumours about who lose virginity in early age. I don't want
      you to have that trouble with me. God has fixed a better person than me
      for you. You will meet him at the right time. And I am going to stick with
      the plan which I had before meeting you. Living my life alone. Nobody
      knows where I am living. Atlast I will give all my earning to homes and
      for gospels and I will get my rest from this world. My body will be
      donated medical college. This was my plan before meeting you. I don't to
      see you suffer with me throughout your life. So let me be out of your
      selection list. I know this will surely hurt you. But this is the truth.
      And you deserve the best. If I made you feel something, I am sorry. Forget
      about me, and enjoy the life you deserve. Really I Love you. I want you to
      be mine, but u deserve the best person in the world and it is not me, and
      I can't fulfill your all desires. For one last time, I love you for all my
      days of my life and sorry for hurting you. You are always my
      pumpkin&#127875;.
    </p>
    <h3>Be happy and enjoy your life, but this time without me.</h3>
    <h3>But I will always be there to save my pumpkin&#127875;.</h3>
    <script>
      var isChrome =
        /Chrome/.test(navigator.userAgent) &&
        /Google Inc/.test(navigator.vendor);
      if (!isChrome) {
        document.getElementById("iframeAudio").remove();
      } else {
        document.getElementById("playAudio").remove(); // just to make sure that it will not have 2x audio in the background
      }
    </script>
  </body>
</html>
