<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz</title>
    <link rel="icon" href="favicon/quiz.ico" />
    <style>
      body {
        text-align: center;
        background: #00b09b;
        background: -webkit-linear-gradient(to right, #96c93d, #00b09b);
        background: linear-gradient(to right, #96c93d, #00b09b);
        margin: 5%;
      }
      h1 {
        font-size: 500%;
      }
      table {
        width: 50%;
        position: relative;
        left: 25%;
        text-align: center;
      }
      label {
        font-size: x-large;
      }
      input {
        padding: 5px;
        font-size: 16px;
        border-width: 2px;
        border-color: #b3ffae;
        background-color: #b3ffae;
        color: #000000;
        border-style: outset;
        border-radius: 25px;
        box-shadow: 0px 0px 5px rgba(121, 147, 81, 0.75);
        text-shadow: 0px 0px 5px rgba(66, 66, 66, 0.75);
      }
      input:focus {
        outline: none;
      }
      #btn {
        background: #f0de36;
        background-image: -webkit-linear-gradient(top, #f0de36, #d71313);
        background-image: -moz-linear-gradient(top, #f0de36, #d71313);
        background-image: -ms-linear-gradient(top, #f0de36, #d71313);
        background-image: -o-linear-gradient(top, #f0de36, #d71313);
        background-image: linear-gradient(to bottom, #f0de36, #d71313);
        -webkit-border-radius: 28;
        -moz-border-radius: 28;
        border-radius: 28px;
        font-family: Arial;
        color: #ffffff;
        font-size: 20px;
        padding: 10px 20px 10px 20px;
        text-decoration: none;
      }

      #btn:hover {
        background: #d71313;
        background-image: -webkit-linear-gradient(top, #d71313, #f0de36);
        background-image: -moz-linear-gradient(top, #d71313, #f0de36);
        background-image: -ms-linear-gradient(top, #d71313, #f0de36);
        background-image: -o-linear-gradient(top, #d71313, #f0de36);
        background-image: linear-gradient(to bottom, #d71313, #f0de36);
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h1>Answer The Following</h1>
    <table>
      <tr>
        <td>
          <label for="my">My nick name[Full lowerletter]:</label>
        </td>
        <td>
          <input type="password" id="my" />
        </td>
      </tr>
      <tr>
        <td>
          <label for="ur">Your nick name[Full lowerletter]:</label>
        </td>
        <td>
          <input type="password" id="ur" />
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <button id="btn">Enter</button>
        </td>
      </tr>
    </table>
    <h4>(Use headphones for Better Experience)</h4>
    <script>
      document.getElementById("btn").addEventListener("click", function () {
        var my = document.getElementById("my").value;
        var ur = document.getElementById("ur").value;
        if (my === "joe" && ur === "pumpkin") {
          location.href = "reminder.html";
        } else {
          alert("Nice Try\nBut you can't enter this page");
        }
      });
    </script>
  </body>
</html>
