<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Poem</title>
    <style>
      body {
        text-align: center;
        background-color: #4158d0;
        background-image: linear-gradient(
          43deg,
          #4158d0 0%,
          #c850c0 46%,
          #ffcc70 100%
        );
        height: 100vh;
        margin: 0%;
      }
      h1 {
        font-size: 500%;
        text-shadow: 2px 2px whitesmoke;
      }
      h3,
      h4 {
        font-family: "Comic Sans MS", cursive, sans-serif;
        font-size: 25px;
        letter-spacing: 2px;
        word-spacing: 2px;
        color: #ff0000;
        font-weight: 700;
        text-decoration: none;
        font-style: italic;
        font-variant: small-caps;
        text-transform: uppercase;
        margin: 0.25%;
        text-shadow: 1.5px 1.5px yellowgreen;
      }
      p {
        margin: 0%;
        margin-top: 2.5%;
        width: 75%;
        position: relative;
        left: 12.5%;
        font-size: x-large;
      }
    </style>
  </head>
  <body>
    <h1>The Reason for the Gift</h1>
    <h4>In your eyes, a world unfolds,</h4>
    <h4>Love's story, forever told.</h4>
    <h4>Your laughter, a melody sweet,</h4>
    <h4>With you, my heart finds its beat.</h4>
    <p style="color: whitesmoke; margin: 0.75%">
      I know you think why I give you this present. I know you like to write
      your feelings in form of poem. This notebook is for you to write all your
      feelings in form of poems and stories. Thank you for being with me my
      precious and rare <span style="color: #31114b">pearl(GEM)</span>. Thank
      you for being with me in all this situations. I am really sorry for
      bothering you in all this situations.
    </p>
    <h3>I Love You Always</h3>
    <h3>Always With You</h3>
    <h3>I will never leave you</h3>
  </body>
</html>
